// !$*UTF8*$!
{
	FD935B72147297DB00FC279A /* SocketServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SocketServer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FD935B85147297E000FC279A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FD935B86147297E000FC279A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FDCE804F1472965400643EF8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FD935B72147297DB00FC279A /* SocketServer */;
		activeTarget = FDCE80571472965400643EF8 /* SocketServer */;
		codeSenseManager = FD935B86147297E000FC279A /* Code sense */;
		executables = (
			FD935B72147297DB00FC279A /* SocketServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 343054373;
			PBXWorkspaceStateSaveDate = 343054373;
		};
		sourceControlManager = FD935B85147297E000FC279A /* Source Control */;
		userBuildSettings = {
		};
	};
	FDCE80571472965400643EF8 /* SocketServer */ = {
		activeExec = 0;
		executables = (
			FD935B72147297DB00FC279A /* SocketServer */,
		);
	};
}
